# spring-gradle-webapp-template

./: .gitignore  README.md  build.gradle  gradle.properties
data/src/main/java/com/example/data/config/: JPAConfig.java
data/src/main/resources/: db-local.properties
data/src/main/resources/db.migration/: V1__Create_Schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/companycompass/: CompanyCompassApplication.java
src/main/java/com/example/companycompass/config/: AppInitializer.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/companycompass/controller/: CompanyPageController.java  CompanyRestController.java
src/main/java/com/example/companycompass/service/: CompanyService.java
src/main/resources/: logback.xml
src/main/resources/static/css/: company.css
src/main/resources/templates/: about.html  addcompany.html  company.html  contact.html  footer.html  index.html  layout.html  nav.html
