plugins {
    id 'java'
    id 'application'
}

group = PROJECT_GROUP
version = PROJECT_VERSION

application {
    mainClass = 'com.example.companycompass.CompanyCompassApplication'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    // SPRING CORE & MVC
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    // SPRING SECURITY
    implementation "org.springframework.security:spring-security-web:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-config:${springSecurityVersion}"
    // DATABASE & ORM
    implementation "org.springframework.data:spring-data-jpa:${springDataVersion}"
    implementation "org.hibernate.orm:hibernate-core:${hibernateVersion}"
    implementation "com.h2database:h2:${h2Version}"
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    // THYMELEAF
    implementation "org.thymeleaf:thymeleaf-spring6:${thymeleafVersion}"
    // EMBEDDED TOMCAT (SERVER)
    implementation "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-el:${tomcatVersion}"
    // JAKARTA EE (Required for Spring 6)
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    // LOGGING
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    // TESTING
    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// TASKS
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

javadoc {
    enabled = false
    options {
        encoding = 'UTF-8'
    }
    failOnError = false
}

sourcesJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}