PROJECT_NAME=spring-gradle-template
PROJECT_GROUP=com.example
PROJECT_VERSION=1.0.0
env=local

springVersion=6.2.7
springSecurityVersion=6.3.5
springDataVersion=3.2.5
hibernateVersion=6.4.4.Final
thymeleafVersion=3.1.2.RELEASE
tomcatVersion=11.0.12
flywayVersion=10.11.1
h2Version=2.2.224
logbackVersion=1.5.13
slf4jVersion=2.0.13
junitVersion=5.10.2
jakartaVersion=6.0.0

# Gradle Settings
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g